<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Escuela de Danzas</title>
</head>

<body>
    <header>
        <img src="imagenes/cabecera.jpg" alt="Cabecera Escuela de Danzas" class="header-image">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pagina1.html">Clases</a></li>
                <li><a href="pagina2.html">Instructores</a></li>
                <li><a href="pagina3.html">Horarios</a></li>
                <li><a href="pagina4.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Bienvenido a la Escuela de Danzas</h1>
        <p>Descubre el arte de la danza con nosotros. Ofrecemos una variedad de clases para todos los niveles.</p>
        <h2 class="titulo-danza">«Bailar lo que sentimos, <br> Sentir lo que bailamos»</h2>
        
        <div class="gallery">
                <img src="imagenes/imagen3.jpg" alt="Danza 1"> 
                     
        </div>
        <h2>Formulario de Inscripción</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <input type="submit" value="Inscribirse">
            </form>
    </main>

    <div class="layout">
        <div class="ubicacion">
            <h3>Nuestra Ubicacion</h3>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.275986726347!2d-0.37991610321047564!3d39.4630934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f3524264e95%3A0x75cc52ce0b7570ed!2sLa%20Escuela%20de%20Ruzafa!5e0!3m2!1ses!2ses!4v1763925620274!5m2!1ses!2ses"
        width="600" 
        height="450" 
        style="border:0;" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </div>
           <div class="video">
            <h3>Video </h3>
    <iframe 
        src="https://www.youtube.com/embed/Xd2nTXsivHs" 
        title="El lago de los cisnes, Chaikovski - Danza de los pequeños cisnes" 
        width="600" 
        height="450" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen> 
    </iframe> 
        </div>
     </div>  
    <footer>
        <p>&copy; 2023 Escuela de Danzas</p>
    </footer>
</body>
</html>